/* Завдання під номером 15. За заданим опором трьох резисторів r1, r2, r3, які з'єднані паралельно, визначити загальний опір. 
*/

#include <stdio.h>

int main() {
    float r1 = 10, r2 = 9, r3 = 8;
    printf("%f", (1/r1)+(1/r2)+(1/r3));

    return 0;
}
 

 
 
 
  
